.
├── App.css
├── App.tsx
├── assets
│   └── Project_Favicon.svg
├── auth
│   ├── auth.ts
│   ├── AuthContext.tsx
│   └── NoAccess.tsx
├── components
│   ├── Calendar.tsx
│   ├── EventCard.tsx
│   ├── FilterSidebar.tsx
│   ├── Header.tsx
│   ├── Login.tsx
│   ├── OrganizerCreateEvent.tsx
│   ├── QRCode.tsx
│   ├── Register.tsx
│   ├── StudentDashboard.tsx
│   └── ui
│       ├── badge.tsx
│       ├── Button.tsx
│       ├── card.tsx
│       ├── checkbox.tsx
│       ├── input.tsx
│       ├── item.tsx
│       ├── label.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── tabs.tsx
│       └── utils.ts
├── index.css
├── main.tsx
├── routes
│   ├── NotFound.tsx
│   ├── RouteErrorHandler.tsx
│   └── router.tsx
└── styles
    └── globals.css

7 directories, 33 files
